# coding: utf-8

# #####
#
# Defaults.cfg - A TYPO3 Documentation Project's Configuration File
#
# About Syntax:
#   See https://docs.python.org/2/library/configparser.html
#
# Put comments in separate lines!
#
# #####


# ATTENTION:
#    LEAVE RIGHT SIDE EMPTY for a 'False' value like:
#       example_of_false_value =


[general]

; endless list of all of the general simple settings you can use in 'conf.py'

# Graphviz
# https://www.sphinx-doc.org/en/master/usage/extensions/graphviz.html

# graphviz_output_format = png svg
graphviz_output_format = svg

# Plantuml
# https://pypi.org/project/sphinxcontrib-plantuml/

# plantuml_output_format = png svg svg_img svg_obj none
plantuml_output_format = svg

# plantuml_latex_output_format = eps pdf png none
plantuml_latex_output_format = eps

# 'graphviz_dot_args' is a string, but transformed to a list by this 'conf.py'.
graphviz_dot_args = [
    "-Gcolor=#000000",
    "-Gfillcolor=#FFFFFF",
    "-Gfontname=sans-serif",
    "-Gfontsize=10.0",
    "-Gfontcolor=#333333",
    "-Nstyle=filled",
    "-Ncolor=#A80036",
    "-Nfillcolor=#FEFECE",
    "-Nfontname=sans-serif",
    "-Nfontsize=10.0",
    "-Nfontcolor=#333333",
    "-Ecolor=#F49700",
    "-Efontname=sans-serif",
    "-Efontsize=9.0",
    "-Efontcolor=#333333",
    ]


[extlinks]
#
# ; Example:
# ;    :forge:`12345` will be rendered as
# ;    <a href="https://forge.typo3.org/issues/12345">forge#12345</a>
#
# ; name = url | prefix
#
# example1   = https://example.org/%s                    | example#
# example2   = https://example.org/%s                    | example↗
# example3   = https://example.org/%s                    | example:
forge        = https://forge.typo3.org/issues/%s         | forge#
issue        = https://forge.typo3.org/issues/%s         | forge#
packagist    = https://packagist.org/packages/%s         |
review       = https://review.typo3.org/%s               | review:
t3ext        = https://extensions.typo3.org/extension/%s | EXT:
theme-issue  = https://github.com/TYPO3-Documentation/sphinx_typo3_theme/issues/%s | theme#


