# coding: utf-8

# #####
#
# Defaults.cfg - A TYPO3 Documentation Project's Configuration File
#
# About Syntax:
#   See https://docs.python.org/2/library/configparser.html
#
# Put comments in separate lines!
#
# #####


# ATTENTION:
#    LEAVE RIGHT SIDE EMPTY for a 'False' value like:
#       example_of_false_value =


[general]

; endless list of all of the general simple settings you can use in 'conf.py'

# Graphviz
# https://www.sphinx-doc.org/en/master/usage/extensions/graphviz.html

# graphviz_output_format = png svg
graphviz_output_format = svg

# Plantuml
# https://pypi.org/project/sphinxcontrib-plantuml/

# plantuml_output_format = png svg svg_img svg_obj none
plantuml_output_format = svg

# plantuml_latex_output_format = eps pdf png none
plantuml_latex_output_format = eps

# 'graphviz_dot_args' is a string, but transformed to a list by this 'conf.py'.
graphviz_dot_args = [
    "-Gcolor=#000000",
    "-Gfillcolor=#FFFFFF",
    "-Gfontname=sans-serif",
    "-Gfontsize=10.0",
    "-Gfontcolor=#333333",
    "-Nstyle=filled",
    "-Ncolor=#A80036",
    "-Nfillcolor=#FEFECE",
    "-Nfontname=sans-serif",
    "-Nfontsize=10.0",
    "-Nfontcolor=#333333",
    "-Ecolor=#F49700",
    "-Efontname=sans-serif",
    "-Efontsize=9.0",
    "-Efontcolor=#333333",
    ]


[extlinks]
#
# ; Example:
# ;    :forge:`12345` will be rendered as
# ;    <a href="https://forge.typo3.org/issues/12345">forge#12345</a>
#
# ; name = url | prefix
#
# example1   = https://example.org/%s                    | example#
# example2   = https://example.org/%s                    | example↗
# example3   = https://example.org/%s                    | example:
forge        = https://forge.typo3.org/issues/%s         | forge#
issue        = https://forge.typo3.org/issues/%s         | forge#
packagist    = https://packagist.org/packages/%s         |
review       = https://review.typo3.org/%s               | review:
t3ext        = https://extensions.typo3.org/extension/%s | EXT:
theme-issue  = https://github.com/TYPO3-Documentation/sphinx_typo3_theme/issues/%s | theme#


[html_theme_options]

path_to_documentation_dir = Documentation/

# edit_button_type =
#     auto       # Show edit button, guess url scheme from url (default)
#     bitbucket  # Show edit button, assume Bitbucket url scheme and icon
#     github     # Show edit button, assume GitHub    url scheme and icon
#     gitlab     # Show edit button, assume GitLab    url scheme and icon
#     none       # Do not show the edit button
edit_button_type = auto

# Specify the url of the repository and specify the branch name
#    Example:
#       repository_url = https://github.com/TYPO3-Documentation/sphinx_typo3_theme
#       repository_branch = main
repository_url =
repository_branch =

# Deprecated: Specify the user/name of a GitHub repository and the branch name
#     Example:
#       github_repository = TYPO3-Documentation/sphinx_typo3_theme
#       github_branch = main
github_repository =
github_branch =


[sphinx_object_types_to_add]

# DIRECTIVE_NAME =  DIRECTIVE_NAME // TEXTROLE_NAME // OBJECT_NAME
confval     =  confval      //  confval      //  Configuration value
cvtca       =  cvtca        //  cvtca        //  TCA configuration value
cvtcainline =  cvtcainline  //  cvtcainline  //  TCA 'inline' configuration value
cvtcainput  =  cvtcainput   //  cvtcainput   //  TCA 'input' configuration value


