# THE TOOLCHAIN uses this content if `allow_unsafe` is True
#
# https://docutils.sourceforge.io/docs/user/config.html
# true, yes, 1 // false, no, 0, empty
#
# BUT, it seems, some need to be empty to count as False!?

[general]

debug=
dump_internals=
dump_pseudo_xml=
dump_settings=
dump_transforms=
strip_classes = container


[parsers]

raw-enabled=1
smart-quotes=
pep-references=
rfc-references=


[writers]
source_link=1
