#
# https://docutils.sourceforge.io/docs/user/config.html
#

[general]
raw-enabled:
strip-class: container
smart-quotes: no

[parsers]
raw-enabled:
strip-class: container
smart-quotes: no

[writers]
raw-enabled:
strip-class: container
smart-quotes: no

