#
# https://docutils.sourceforge.io/docs/user/config.html
# true, yes, 1 // false, no, 0, empty
#

# Keep lines like 'name=0', so they can easily be modified by 'sed'.

[general]

debug=0
dump_internals=0
dump_pseudo_xml=0
dump_settings=0
dump_transforms=0
strip_classes   = container


[parsers]

raw-enabled=0
smart-quotes=0
pep-references=
rfc-references=


[writers]
source_link=1
