#
# https://docutils.sourceforge.io/docs/user/config.html
# true, yes, 1 // false, no, 0, empty
#

[general]

debug           =
dump_internals  =
dump_pseudo_xml =
dump_settings   =
dump_transforms =
strip_classes   = container


[parsers]

raw-enabled   =
smart-quotes  =
pep-references =
rfc-references =


[writers]
source_link   = 1
